/* -------------------- */
/* custom properties    */
/* -------------------- */

:root {
  /* colors */
  --clr-prime-500: hsl(238, 29%, 16%);
  --clr-prime-400: hsl(237, 12%, 33%);
  --clr-prime-300: hsl(240, 6%, 50%);
  --clr-prime-200: hsl(14, 88%, 65%);
  --clr-prime-100: hsl(240, 5%, 91%); /* dividers */

  /* colors - background */
  --clr-bg-500: hsl(273, 75%, 66%);
  --clr-bg-400: hsl(240, 73%, 65%);
  --clr-bg-100: hsl(0, 0%, 98%);

  /* fonts-sizes */
  --fs-500: 2rem;
  --fs-400: .875rem;
  --fs-300: .8125rem;
  --fs-200: .75rem;

  /* fonts-weights */
  --fw-bold: 700;
  --fw-regular: 400;

  /* fonts family */
  --ff-sans: 'Kumbh Sans', sans-serif;

  /* border radius */
  --br: 1.5rem;

}

/* -------------------- */
/* Reset                */
/* -------------------- */

/* box sizing */
* {box-sizing: border-box;}

/* reset margins and padding */
body, h1, h2, p, ol, ul {
  padding: 0;
  margin: 0;
}

/* set up the body */
body {
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-prime-400);
  background-color:var(--clr-bg-100);
  min-height: 100vh;
}

/* set up the list */
ol, ul {list-style-type: none;}

/* set the images */
img,
picture {
  max-width: 100%;
  display: block;
}

/* -------------------- */
/* components           */
/* -------------------- */

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  width:23.4375rem;
  background: linear-gradient(var(--clr-bg-500), var(--clr-bg-400));
}
.card {
  background-color: var(--clr-bg-100);
  border-radius: var(--br);
  margin: 9.25rem 1.5rem 3rem;
  padding: 0 0 3.2rem 0;
}
h1 {
  text-align: center;
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  margin-top:-3.125rem;
  margin-bottom: 1.875rem;
}
.accordion {
  width: 17.4375rem;
  margin-inline: auto;
}
.item-header {
  font-size: var(--fs-300);
  padding: 1rem 0 1rem .0625rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--clr-prime-100);
}
div:nth-of-type(1) > p:first-of-type {
  padding-top: 0;
  padding-bottom: 1.1rem;
}
.item-header::after {
  content: url(./assets/images/icon-arrow-down.svg);
}
.item-header.active::after {
  transform: rotate(180deg);
}
.item-body {
  display: none;
  font-size: var(--fs-200);
  padding: .75rem 0 1.25rem 0.062rem;
}
.item-header.active {
  font-weight: var(--fw-bold);
  border-bottom: none;
  padding-bottom: 0;
}
.item-header.active + .item-body {
  display: block;
  border-bottom: 2px solid var(--clr-prime-100);
}
.item-header:hover {
  color: var(--clr-prime-200);
  cursor: pointer;
}
.image {
  width: 14.8125rem;
  position: relative;
  margin-inline: auto;
  transform: translateY(-6.875rem);
}
.shadow {
  position: absolute;
  transform: translateY(-5rem);
}
.box {
  display: none;
}

@media (min-width: 69rem) {
  
  .container {
    width: 90rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .card {
    width: 57.5rem;
    margin: 0;
    margin-left: 2.5rem;
    padding: 0;
  }
  .card {
    display: flex;
    align-items: center;
  }
  .accordion {
    width: 21.875rem;
    margin-left: -30.3125rem;
    padding-right: 3.125rem;
    padding-bottom: 5rem;
    z-index: 1;
  }
  h1 {
    text-align: left;
    margin-top: 3.9rem;
    margin-bottom: 2.5rem;
  }
  .image {
    width: 60rem;
    position: relative;
    margin-inline: 0;
    left: -5rem;
    transform: translateX(0%);
  }
  .shadow {
    position: absolute;
    top: -19.75rem;
    left: -30.3125rem;
  }
  .box {
    display: unset;
    position: absolute;
    top: 8.125rem;
    left: -1.5625rem;
  }
}